CLICKHOUSE_HOST=chess-beta.api.web3engineering.co.uk
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=readonly_pupups
CLICKHOUSE_PASSWORD=eeftyyiudkeuy5771
CLICKHOUSE_DB=default

URL=postgresql://neondb_owner:npg_rAyWDCFl5ox0@ep-dawn-meadow-adkiybg0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_rAyWDCFl5ox0
POSTGRES_DB=neondb
POSTGRES_HOST=ep-dawn-meadow-adkiybg0-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_ECHO=false
POSTGRES_ISOLATION=READ COMMITTED

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
TOKENS_QUEUE=token_queue
WALLETS_QUEUE=wallet_queue
RESET_QUEUE=1

PUMP_QUEUE=pump_queue
RAYDIUM_QUEUE=raydium_queue
METEORA_QUEUE=meteora_queue